{
  "manifest_version": 3,
  "name": "Oh My Img - 스마트 이미지 매니저 & 일괄 크롭기",
  "version": "1.0.0",
  "description": "스크린샷 및 이미지의 상하단 여백과 워터마크를 실시간 프리뷰와 함께 일괄 크롭하고 ZIP으로 저장하는 스마트 이미지 관리 도구입니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Oh My Img"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ]
}
